{
  "name": "flipcollab",
  "version": "1.0.0",
  "description": "Collaborative whiteboard for Samsung Flip Pro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "ISC"
}
